// =Animations
// ----------------------------------------------

// =Animations
// --------------------------

header[role="banner"] svg
  opacity: 0
  transform: translateX(20px)
  animation: fadeInRight .8s .5s 1 forwards ease-in-out

header[role="banner"] h1,
header[role="banner"] p,
header[role="banner"] a
  opacity: 0
  transform: translateX(-20px)
  animation: fadeInLeft .8s .8s 1 forwards ease-in-out

section[role="main"],
article[role="article"],
footer[role="contentinfo"]
  opacity: 0
  animation: fadeIn 1s 1s 1 forwards ease-in-out

// Keyframes - FadeIn
// --------------------------

+keyframes(fadeIn)
  0%
    opacity: 0
  100%
    opacity: 1

// Keyframes - FadeInLeft
// --------------------------

+keyframes(fadeInLeft)
  0%
    transform: translateX(-20px)
    opacity: 0
  100%
    transform: translateX(0)
    opacity: 1

// Keyframes - FadeInRight
// --------------------------

+keyframes(fadeInRight)
  0%
    transform: translateX(20px)
    opacity: 0
  100%
    transform: translateX(0)
    opacity: 1
